<!DOCTYPE html>
<html lang="en">

<head>
    <title>IKE-Mascotas</title>
    <link rel="manifest" href="manifest.json" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="apple-touch-icon" href="./single-page-icon.png">
    <style>
        #snackbar {
            position: absolute;
            visibility: hidden;
            background-color: rgb(238, 255, 143);
            color: rgb(0, 0, 0);
            border-radius: 4px;
            padding: 1.5rem;
            z-index: 1000;
            left: 50%;
            transform: translateX(-50%);
            bottom: -10rem;
        }

        #snackbar.show {
            bottom: 1rem;
            visibility: visible;
        }

        a {
            color: #0a488f;
            font-weight: bold;
            cursor: pointer;
        }
    </style>

<link rel="shortcut icon" href="./favicon.png"></head>


<body>
    <view-manager></view-manager>
    <div id="snackbar">Una nueva versión esta disponible. Presione <a id="reload">Aqui</a> para actualizar.
    </div>
<script type="text/javascript" src="./app.bundle.js"></script></body>
<script>
    let newWorker;

    function showUpdateBar() {
        let snackbar = document.getElementById('snackbar');
        snackbar.className = 'show';
    }

    // The click event on the pop up notification
    document.getElementById('reload').addEventListener('click', function () {
        newWorker.postMessage({
            action: 'skipWaiting'
        });
    });

    if ('serviceWorker' in navigator) {

        navigator.serviceWorker.register('/Service-worker.js').then(reg => {
            reg.addEventListener('updatefound', () => {
                // A wild service worker has appeared in reg.installing!
                newWorker = reg.installing;

                newWorker.addEventListener('statechange', () => {
                    // Has network.state changed?
                    switch (newWorker.state) {
                        case 'installed':
                            if (navigator.serviceWorker.controller) {
                                // new update available
                                showUpdateBar();
                            }
                            // No update available
                            break;
                    }
                });
            });
        });

        let refreshing;
        navigator.serviceWorker.addEventListener('controllerchange', function () {
            if (refreshing) return;
            window.location.reload();
            refreshing = true;
        });
    }
</script>




</html>